# Frosty-ClothGeneratorPlugin

./: ClothDataPlugin.csproj  ClothDataPlugin.sln  README.md
Core/: ClothDataAdapter.cs  ClothDataGenerator.cs  MeshDataExtractor.cs
Extensions/: ClothDataContextMenuExtension.cs  ClothDataMenuExtension.cs
Math/: VectorTypes.cs
Properties/: AssemblyInfo.cs
Resources/: ClothWrappingAsset.cs  ClothWrappingAssetParsed.cs  EACloth.cs
Windows/: ClothDataGeneratorWindow.xaml  ClothDataGeneratorWindow.xaml.cs  MeshBrowserDialog.xaml  MeshBrowserDialog.xaml.cs  ResourceBrowserDialog.xaml  ResourceBrowserDialog.xaml.cs
